<html>
	<head>	
		<script src="https://js.pusher.com/5.0/pusher.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>

	<style>

		#Chat
		{
			width: 200px;
			height: 485px;
			position: absolute;
			top:10px;
			left:500px;
		}

		#EventTracker	
		{	
			display: grid;
  			grid-template-columns: 1fr;
			background:grey;
			width: 200px;
			height: 485px;
		}

		.Panel
		{
			background:#827c7c70;
			height: 36px;
			


			text-align: center;
    		vertical-align: middle;
			line-height: 2;
			border-style: solid;
			border-color: black;
			font-family: Georgia, serif;
			font-size: 10px;
			letter-spacing: -0.4px;
			word-spacing: 0.8px;
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			border-width:2.4;
		}

@media print {
body {-webkit-print-color-adjust: exact;}
}

	</style>
	</head>
	<body onload="RunCode();">
		<div id="EventTracker"> 
			<div id="p1" class="Panel">
			</div>
			<div id="p2" class="Panel">
			</div>
			<div id="p3" class="Panel">
			</div>
			<div id="p4" class="Panel">
			</div>
			<div id="p5" class="Panel">
			</div>
			<div id="p6" class="Panel">
			</div>
			<div id="p7" class="Panel">
			</div>
			<div id="p8" class="Panel">
			</div>
			<div id="p9" class="Panel">
			</div>
			<div id="p10" class="Panel">
			</div>
			<div id="p11" class="Panel">
			</div>
			<div id="p12" class="Panel">
			</div>
			<div id="p13" class="Panel">
			</div>
			<div id="p14" class="Panel">
			</div>
		</div>

		<div id="Chat">

		</div>
	</body>
</html>
